[gd_scene load_steps=3 format=3 uid="uid://bwylse7sus0ph"]

[ext_resource type="PackedScene" uid="uid://ny6y21mpxygg" path="res://scenes/parent/projectile.tscn" id="1_uurlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaykf"]
size = Vector2(4, 4)

[node name="PistolBullet" instance=ExtResource("1_uurlg")]
rotation = 1.57055
speed = 600
damage = 50

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1, -0.000246362)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.00024517, -1)
shape = SubResource("RectangleShape2D_iaykf")

[node name="PointLight2D" parent="." index="4"]
position = Vector2(0.000246346, -1)
