[gd_scene load_steps=4 format=3 uid="uid://v4266gxvane3"]

[ext_resource type="PackedScene" uid="uid://ny6y21mpxygg" path="res://scenes/parent/projectile.tscn" id="1_3vtcr"]
[ext_resource type="Texture2D" uid="uid://b5l81hfimeefs" path="res://visuals/sprites/bullet.png" id="2_ph3re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i504b"]
size = Vector2(4, 4)

[node name="RifleBullet" instance=ExtResource("1_3vtcr")]
speed = 750
damage = 34

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-2, 0)
rotation = 1.5708
scale = Vector2(1, 2)
texture = ExtResource("2_ph3re")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_i504b")
