[gd_scene load_steps=4 format=3 uid="uid://bahsqocqfafhu"]

[ext_resource type="PackedScene" uid="uid://ny6y21mpxygg" path="res://scenes/parent/projectile.tscn" id="1_25mpd"]
[ext_resource type="Texture2D" uid="uid://b5l81hfimeefs" path="res://visuals/sprites/bullet.png" id="2_b7poj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1y3pi"]
radius = 3.0

[node name="TestProjectile" instance=ExtResource("1_25mpd")]
speed = 750

[node name="Sprite2D" parent="." index="0"]
rotation = 1.5708
texture = ExtResource("2_b7poj")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_1y3pi")
