[gd_scene load_steps=4 format=3 uid="uid://bsbthap2allge"]

[ext_resource type="Script" path="res://scenes/technical/enemy_detection.gd" id="1_5frjj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3y80"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dvu4"]
radius = 73.2462

[node name="EnemyDetection" type="Node2D"]
script = ExtResource("1_5frjj")

[node name="StealthArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StealthArea"]
shape = SubResource("CircleShape2D_l3y80")

[node name="VisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea"]
polygon = PackedVector2Array(80, -15, 0, 0, 80, 15, 88, 0)

[node name="AggressionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggressionArea"]
shape = SubResource("CircleShape2D_7dvu4")

[connection signal="body_entered" from="StealthArea" to="." method="_on_stealth_area_body_entered"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="AggressionArea" to="." method="_on_aggression_area_body_exited"]
