[gd_scene load_steps=3 format=3 uid="uid://yimf7eg2k0w2"]

[ext_resource type="PackedScene" uid="uid://byqyydcsj22v5" path="res://scenes/parent/controller.tscn" id="1_sjbi2"]
[ext_resource type="Script" path="res://scenes/technical/player_controller.gd" id="2_aw2p5"]

[node name="PlayerController" instance=ExtResource("1_sjbi2")]
script = ExtResource("2_aw2p5")
key_up = "key_up"
key_down = "key_down"
key_left = "key_left"
key_right = "key_right"
key_action1 = "action1"
key_action2 = "action2"
key_item_melee = "item_melee"
key_item_ranged = "item_ranged"
key_interact = "interact"
key_reload = "reload"
