[gd_scene load_steps=3 format=3 uid="uid://0nqbjef8p5eo"]

[ext_resource type="Script" path="res://scenes/parent/character.gd" id="1_6vb2q"]
[ext_resource type="PackedScene" uid="uid://ddsf7fg8i7stl" path="res://scenes/technical/inventory.tscn" id="2_8rkmd"]

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_6vb2q")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ControllerContainer" type="Node" parent="."]

[node name="Equipment" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Inventory" parent="." instance=ExtResource("2_8rkmd")]
unique_name_in_owner = true
