[gd_scene load_steps=2 format=3 uid="uid://ny6y21mpxygg"]

[ext_resource type="Script" path="res://scenes/parent/projectile.gd" id="1_8huds"]

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_8huds")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)

[node name="DespawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
