[gd_scene load_steps=6 format=3 uid="uid://ny6y21mpxygg"]

[ext_resource type="Script" path="res://scenes/parent/projectile.gd" id="1_8huds"]
[ext_resource type="Texture2D" uid="uid://b5l81hfimeefs" path="res://visuals/sprites/bullet.png" id="2_ra71i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eadmr"]
size = Vector2(4, 4)

[sub_resource type="Gradient" id="Gradient_b1d83"]
offsets = PackedFloat32Array(0.242537, 0.649254)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rgte0"]
gradient = SubResource("Gradient_b1d83")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_8huds")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_ra71i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_eadmr")

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)

[node name="DespawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 0)
color = Color(1, 1, 0.560784, 1)
texture = SubResource("GradientTexture2D_rgte0")

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
