[gd_scene load_steps=5 format=3 uid="uid://dtcexpx56607b"]

[ext_resource type="PackedScene" uid="uid://d2t1lxxbyg757" path="res://scenes/parent/weapon.tscn" id="1_pu0x5"]
[ext_resource type="PackedScene" uid="uid://dl5smjys0xo12" path="res://scenes/projectiles/stab_projectile.tscn" id="2_icxay"]
[ext_resource type="Texture2D" uid="uid://c8xrlvjips41m" path="res://visuals/sprites/knife.png" id="3_qmrab"]
[ext_resource type="AudioStream" uid="uid://bbghqb7nqypno" path="res://audio/sfx/weapon/sword-impact-100489.mp3" id="4_2xvrq"]

[node name="Knife" instance=ExtResource("1_pu0x5")]
projectile = ExtResource("2_icxay")
fire_effect = null
inaccuracy = 1.0

[node name="Sprite2D" parent="." index="0"]
rotation = 3.14159
texture = ExtResource("3_qmrab")

[node name="SpawnPoint" parent="." index="1"]
position = Vector2(7, 0)

[node name="FireSound" parent="Audio" index="0"]
stream = ExtResource("4_2xvrq")

[node name="EmptyFireSound" parent="Audio" index="2"]
stream = null
