[gd_scene load_steps=4 format=3 uid="uid://cufrf4owmt3yh"]

[ext_resource type="PackedScene" uid="uid://d2t1lxxbyg757" path="res://scenes/parent/weapon.tscn" id="1_w212m"]
[ext_resource type="PackedScene" uid="uid://bwylse7sus0ph" path="res://scenes/projectiles/pistol_bullet.tscn" id="2_g22lg"]
[ext_resource type="Texture2D" uid="uid://cuxnp3ydx2gcc" path="res://visuals/sprites/pistol.png" id="2_qslqh"]

[node name="Pistol" instance=ExtResource("1_w212m")]
projectile = ExtResource("2_g22lg")
max_ammo = 18
inaccuracy = 0.15
item_catagory = 1
cooldown = 0.75

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-2, 0)
rotation = 1.5708
texture = ExtResource("2_qslqh")

[node name="SpawnPoint" parent="." index="1"]
position = Vector2(5, 0)
