[gd_scene load_steps=4 format=3 uid="uid://cpbndokqcaoua"]

[ext_resource type="PackedScene" uid="uid://d2t1lxxbyg757" path="res://scenes/parent/weapon.tscn" id="1_vnutl"]
[ext_resource type="PackedScene" uid="uid://bahsqocqfafhu" path="res://scenes/projectiles/test_projectile.tscn" id="2_ithju"]
[ext_resource type="Texture2D" uid="uid://dq2w7ksqua7y4" path="res://icon.svg" id="2_wg83d"]

[node name="TestWeapon" instance=ExtResource("1_vnutl")]
projectile = ExtResource("2_ithju")

[node name="Sprite2D" parent="." index="0"]
rotation = 1.5708
scale = Vector2(0.05, 0.25)
texture = ExtResource("2_wg83d")

[node name="SpawnPoint" parent="." index="1"]
unique_name_in_owner = true
position = Vector2(19, 0)
