[gd_scene load_steps=8 format=3 uid="uid://bynciwan524is"]

[ext_resource type="PackedScene" uid="uid://0nqbjef8p5eo" path="res://scenes/parent/character.tscn" id="1_qbgq0"]
[ext_resource type="PackedScene" uid="uid://yimf7eg2k0w2" path="res://scenes/technical/player_controller.tscn" id="2_ca3al"]
[ext_resource type="Texture2D" uid="uid://dbhka74bp2rjr" path="res://visuals/sprites/characer2.png" id="2_x0y7i"]
[ext_resource type="PackedScene" uid="uid://b4xon7jwr28gf" path="res://scenes/weapons/rifle.tscn" id="4_0x5ao"]
[ext_resource type="PackedScene" uid="uid://dtcexpx56607b" path="res://scenes/weapons/knife.tscn" id="4_n2aq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6x577"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l1o47"]
radius = 18.0278

[node name="Player" node_paths=PackedStringArray("controller") groups=["player"] instance=ExtResource("1_qbgq0")]
motion_mode = 1
controller = NodePath("ControllerContainer/PlayerController")
health = 200

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1, 0)
rotation = 1.5708
texture = ExtResource("2_x0y7i")

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource("CircleShape2D_6x577")

[node name="PlayerController" parent="ControllerContainer" index="0" node_paths=PackedStringArray("character") instance=ExtResource("2_ca3al")]
character = NodePath("../..")

[node name="Knife" parent="Inventory" index="2" instance=ExtResource("4_n2aq0")]
visible = false
position = Vector2(13, -1)

[node name="Rifle" parent="Inventory" index="3" instance=ExtResource("4_0x5ao")]
visible = false
position = Vector2(11, 0)

[node name="CollisionShape2D" parent="PickupArea" index="0"]
shape = SubResource("CircleShape2D_l1o47")
