[gd_scene load_steps=4 format=3 uid="uid://57suq24idkn7"]

[ext_resource type="Script" path="res://scenes/effects/blood_decal_spawner.gd" id="1_qtuct"]
[ext_resource type="Texture2D" uid="uid://bdh0hndedjbdm" path="res://visuals/blood_circle_light.png" id="2_k5mep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbfs1"]
size = Vector2(4, 4)

[node name="BloodDecalSpawner" type="CharacterBody2D"]
collision_layer = 8
motion_mode = 1
script = ExtResource("1_qtuct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pbfs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_k5mep")
