[gd_scene load_steps=3 format=3 uid="uid://dnmgcnprou6ej"]

[ext_resource type="Texture2D" uid="uid://bvvvaykaewjnu" path="res://visuals/blood_circle_dark.png" id="1_k6oue"]
[ext_resource type="Texture2D" uid="uid://bdh0hndedjbdm" path="res://visuals/blood_circle_light.png" id="2_pflow"]

[node name="BloodCircle" type="Sprite2D"]
texture = ExtResource("1_k6oue")

[node name="BloodCircleLight" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_pflow")
