[gd_scene load_steps=5 format=3 uid="uid://mratfqjgeutu"]

[ext_resource type="Script" path="res://scenes/effects/gunfire_effect.gd" id="1_p54k1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7fora"]
lifetime_randomness = 0.4
spread = 78.465
flatness = 0.269
initial_velocity_min = 41.1
initial_velocity_max = 41.1
angular_velocity_min = 279.83
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_301d6"]
offsets = PackedFloat32Array(0.309702, 0.552239)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_43qsy"]
gradient = SubResource("Gradient_301d6")
height = 32
fill = 1
fill_from = Vector2(0.495726, 0.487179)

[node name="GunfireEffect" type="Node2D"]
script = ExtResource("1_p54k1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_7fora")
lifetime = 0.1
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(0.5, 0.5)
color = Color(1, 0.698039, 0.172549, 1)
texture = SubResource("GradientTexture2D_43qsy")
